# punkApiParsingJson

./: api.txt  pom.xml
src/main/java/fr/wcs/punkApi/: App.java
src/main/java/fr/wcs/punkApi/Entities/: Boil_Volume.java  Method.java  Volume.java
src/main/java/fr/wcs/punkApi/Entities/BeerEntity/: Beer.java
src/main/java/fr/wcs/punkApi/Entities/IngredientEntity/: Hops.java  Ingredient.java  Malt.java
src/main/java/fr/wcs/punkApi/Entity/: Boil_Volume.java  Method.java  Volume.java
src/main/java/fr/wcs/punkApi/Entity/BeerEntity/: Beer.java
src/main/java/fr/wcs/punkApi/Entity/IngredientEntity/: Hops.java  Ingredient.java  Malt.java
src/test/java/fr/wcs/punkApi/: AppTest.java
